module.exports = {


	/**
		Database
		Object is directly given to the mysql npm.
	*/
	database	:	{
		host		:	"localhost",
		user		:	"",
		password	:	"",
		database	:	""
	},

	esa : {
		com : "/dev/ttyS0" // Users/firebug/Desktop/port
	},


	servers : {
		servers1 : {
			label: "Server 1",
			ip: "10.0.0.101",
		}
	},


	/**
		Networking settings
		Settings for the HTTP module.
	*/
	network		:	{
		/**
			port
		*/
		port		:	3000,

		/**
			address
			IPv4/ IPv6 address to bin on. (BSP: "::1")
		*/
		address		: 	"0.0.0.0"
	},


}
