module.exports = {


	/**
		Database
		Object is directly given to the mysql npm.
	*/
	database	:	{
		host		:	"localhost",
		user		:	"",
		password	:	"",
		database	:	""
	},

	esa : {
		com : "/dev/ttyS0" // Users/firebug/Desktop/port
	},


	scheiben: {
		lg: {
			title: "LG 10m",
			ringe: [
				{ value: 10, width:  0.5 },
				{ value:  9, width:  5.5 },
				{ value:  8, width: 10.5 },
				{ value:  7, width: 15.5 },
				{ value:  6, width: 20.5 },
				{ value:  5, width: 25.5 },
				{ value:  4, width: 30.5 },
				{ value:  3, width: 35.5 },
				{ value:  2, width: 40.5 },
				{ value:  1, width: 45.5 },
			],
			kugelDurchmesser: 4.5,
		},
		lp: {
			title: "LP 10m",
			ringe: [
				{ value: 10, width:  11.5 },
				{ value:  9, width:  27.5 },
				{ value:  8, width:  43.5 },
				{ value:  7, width:  59.5 },
				{ value:  6, width:  75.5 },
				{ value:  5, width:  91.5 },
				{ value:  4, width: 107.5 },
				{ value:  3, width: 123.5 },
				{ value:  2, width: 139.5 },
				{ value:  1, width: 155.5 },
			],
			kugelDurchmesser: 4.5,
		}
	},


	/*
	disziplinen: [
		{
			id: 1,
			title: "LG Training",
			scheibe: this.scheiben.lg,
			serienLength: 10,
		},
		{
			id: 2,
			title: "LG Training 5er",
			scheibe: this.scheiben.lg,
			serienLength: 5,
		},
		{
			id: 3,
			title: "LG Wettkampf",
			scheibe: this.scheiben.lg,
			serienLength: 10,
		},
		{
			id: 4,
			title: "LP Training",
			scheibe: this.scheiben.lp,
			serienLength: 10,
		},
		{
			id: 5,
			title: "LP Training 5er",
			scheibe: this.scheiben.lp,
			serienLength: 5,
		},
		{
			id: 6,
			title: "LP Wettkampf",
			scheibe: this.scheiben.lp,
			serienLength: 10,
		}
	],
	+/


	servers : {
		servers1 : {
			label: "Server 1",
			ip: "10.0.0.101",
		}
	},


	/**
		Networking settings
		Settings for the HTTP module.
	*/
	network		:	{
		/**
			port
		*/
		port		:	3000,

		/**
			address
			IPv4/ IPv6 address to bin on. (BSP: "::1")
		*/
		address		: 	"0.0.0.0"
	},


}
