@import "../node_modules/bootstrap/less/bootstrap.less";

h1 {
	margin-top: 30px;
	text-align: center;
}

table {
	// width: 100%;
	border: 1px solid #ccc;
	table-layout: fixed;
	font-size: 10px;
}


.headerTable {
	margin-bottom: 10px;
	border-top: 1px solid #ccc;
	font-size: 11px;
}
.session{
	margin-bottom: 10px;
	overflow: hidden;
}
.shotTable {
	margin-bottom: 10px;

	tr {
		white-space:nowrap;
		width:1%;
	}

	td, th {
		border-right: 1px solid #ccc;
		padding-left: 10px;
		border-collapse: collapse;
	}
}

.summary {
	border-top: 1px solid #ccc;
}



.grafikController{
	height: 50%;
}
.grafik {
	float: right;
}
