@import "../node_modules/bootstrap/less/bootstrap.less";


html, body {
	height: 100%;
	width: 100%;
	overflow: hidden;
	margin: 0;
	padding: 0;
	font-size: 2.0vmin;

	-moz-user-select: -moz-none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;

	white-space:nowrap;
}


h1, h2, h3, p {
	text-align: center;
	padding: 0;
	margin: 0;
}
h3 {
	font-size: 2.6vmin;
}
table {
	width: 100%;
}



// DEBUG
// p, span {
// 	border: 1px dotted blue;
// }
p:after, h1:after, h2:after, h3:after, h4:after {
	content: '\a0';
}

.noPadding {
	margin: 0px;
	padding: 0px;
}
.fullHeight {
	height: 100%;
}



.navbar-cutsom {
	height: 10%;
	max-height: 10%;
	width: 100%;

	border: 1px #eee solid;

	table-layout: fixed;
}
#modules {
	height: 80%;
	max-height: 80%;
	max-width: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.grayBox {
	margin-top: 2vh;
	padding: 1vh 0 1vh 0;
	background-color: #f8f8f8;
	border: 1px #eee solid;
}







// Module Styling

.grafik {
	height: 100%;
	padding: 0;

	canvas {
		display: block;
		margin: 0 auto;
		position: relative;
	}
}

.aktuelleSerie {
	overflow: hidden;
	table-layout: fixed;

	td {
		font-size: 2.3vmin;
		text-align: center;
	}
	table td {
		padding: 0.5vh;
		margin: 0;
	}
	.table {
		padding: 0;
		margin: 0;
	}
}

.serien {
	overflow: hidden;

	li {
		text-align: center;
		font-size: 2.5vmin;
	}
}

.serien, .aktuelleSerie {
	position: relative;

	h3 {
		margin-bottom: 1em;
	}
}

.aktuellerSchuss {
	height: 9%;
	max-height: 9%;

	.value {
		font-size: 6vmin;
		text-align: center;
	}
	.value2 {
		font-size: 3vmin;
		text-align: center;
	}
}
